{
  "name": "pico-client",
  "version": "0.8.0",
  "description": "pico client",
  "main": "create",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldarren/pico-client.git"
  },
  "scripts": {
    "test": "node test/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "pojs": "^0.8.*"
  },
  "devDependencies": {
    "clean-css": "^5.3.*",
    "pico-args": "^1.0.*"
  },
  "peerDependencies": {
    "lean-wrap": "^0.3.x",
    "pico-common": "^0.15.x"
  },
  "bin": {
    "pico-client-create": "./create.js",
    "pico-client-build": "./build.js"
  },
  "author": "Darren Liew",
  "license": "MIT"
}
