[
    [
    ],[
        "lib/lean/lean.css",
        "css/icon.css",
        "css/main.css"
    ],[
    ],{
        "*action":[
            [
                ["Player","view",[
                ]]
            ],{
            }
        ]
    }
]
